# Bibliotheca_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibliotheca/: EngYear.java  EngYearAdapter.java  Loginscreen.java  MainActivity.java  SubjectActivity.java  WebActivity.java
app/src/main/res/font/: baloo.xml
app/src/main/res/layout/: activity_loginscreen.xml  activity_main.xml  activity_subject.xml  item_container_year.xml  subject_1.xml  subject_10.xml  subject_11.xml  subject_12.xml  subject_2.xml  subject_3.xml  subject_4.xml  subject_5.xml  subject_6.xml  subject_7.xml  subject_8.xml  subject_9.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bibliotheca/: Logout.java
gradle/wrapper/: gradle-wrapper.properties
